<!DOCTYPE html>

<html>
     <head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="/static/css/flat-ui.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
   <style>
    .logo a {
  display: block;
  width: 120px;
  height: 60px;
  background: #00A5ED url("/static/img/logo-md.png") no-repeat 0 -60px;
  text-indent: -9999px;
  -webkit-transition: background 0.2s ease;
  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
  transition: background 0.2s ease;
  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */ }
  .logo a:hover {
    background-color: transparent;
    background-position: 0 0; }
    </style>
 
    <title>ansible管理平台</title>


    <!-- Bootstrap core CSS -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/video.js"></script>
    <script src="/static/js/flat-ui.min.js"></script>

	 </head>
	 <body>
 <style>
      body {
        padding-bottom: 200px;
      }
    </style>

    <div class="container">

    

      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand logo" href="#" >易班运维</a>
        </div>
        
          <ul class="nav navbar-nav .navbar-header">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ansible图形管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href='/web/ansible_cmd'>ansible</a></li>

                <li class="active"><a href='/web/ansible_hosts'>ansibile-hosts管理</a></li>
              </ul>
            </li>    
          </ul>
         
         <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">线上服务器管理 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href='/web/list'>服务器管理</a></li>
                <li><a href='/web/add'>服务器添加</a></li>
                <li class="divider"></li>
           
              </ul>
            </li>    
          </ul>

       
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">通知 <span class="navbar-unread" >0</span></a></li>
            <li ><a href="#">尊敬的{{username}}</a></li>
            <li class="active"><a href='/web/logout/'>退出</a></li>
           </ul>
         

        </div><!-- /.navbar-collapse -->
      </nav>


	 </body>
